ssl_ciphers DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
ssl_certificate        /var/vcap/jobs/cloud_controller_ng/config/certs/scrape.crt;
ssl_certificate_key    /var/vcap/jobs/cloud_controller_ng/config/certs/scrape.key;
ssl_client_certificate /var/vcap/jobs/cloud_controller_ng/config/certs/scrape_ca.crt;
ssl_verify_client      on;
ssl_verify_depth       2;
ssl_protocols          TLSv1.2;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
